MAIN_ACCOUNT="ok-medicines.testnet"
CONTRACT_METHOD="get_dose"

NMETIL_CONTRACT="prescription.ok-medicines.testnet"
NMETIL_BLOCK_ID="7Qds7qGi19YRzXyKnjK2Pnc9dUycfPqrFywAzrxVZ6Gh"

STIBOGLUCONATE_CONTRACT="prescription.ok-medicines.testnet"
STIBOGLUCONATE_BLOCK_ID="7Qds7qGi19YRzXyKnjK2Pnc9dUycfPqrFywAzrxVZ6Gh"

PENTAMIDINE_CONTRACT="prescription.ok-medicines.testnet"
PENTAMIDINE_BLOCK_ID="7Qds7qGi19YRzXyKnjK2Pnc9dUycfPqrFywAzrxVZ6Gh"

MILTEFOSINE_CONTRACT="prescription.ok-medicines.testnet"
MILTEFOSINE_BLOCK_ID="7Qds7qGi19YRzXyKnjK2Pnc9dUycfPqrFywAzrxVZ6Gh"

AMPHOTERICINBLIPOSOMAL_CONTRACT="prescription.ok-medicines.testnet"
AMPHOTERICINBLIPOSOMAL_BLOCK_ID="7Qds7qGi19YRzXyKnjK2Pnc9dUycfPqrFywAzrxVZ6Gh"
