MAIN_ACCOUNT=account.testnet
CONTRACT_METHOD=contract_method

NMETIL_CONTRACT=nmetil-contract-subaccount
NMETIL_CONTRACT_BLOCK_ID=nmetil-block-id

STIBOGLUCONATE_CONTRACT=stibogluconate-contract-subaccount
STIBOGLUCONATE_CONTRACT_BLOCK_ID=stibogluconate-block-id

PENTAMIDINE_CONTRACT=pentamidine-contract-subaccount
PENTAMIDINE_CONTRACT_BLOCK_ID=pentamidine-contract-block-id

MILTEFOSINE_CONTRACT=miltefosine-contract-subaccount
MILTEFOSINE_BLOCK_ID=miltefosine-block-id

AMPHOTERICINBLIPOSOMAL_CONTRACT=amphotericinbliposomal-contract-subaccount
AMPHOTERICINBLIPOSOMAL_CONTRACT_BLOCK_ID=amphotericin-block-id
